<!DOCTYPE html>
<html>
<head>
  <title>Responsive Button</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
	  background:rgb(0, 40, 84);
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: white;
      color: rgb(0, 40, 84);
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgb(5, 51, 100);
	  color: white;
    }
  </style>
</head>
<body>
  <a href="FUN/fun.html"><button class="button">Start Quiz</button></a>
</body>
</html>
